<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="FifaWorldCup_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Subscribe" id="bIz-tJ-2XG"/>
                        <button width="1" alignment="left" title="Schedule" id="dwC-uP-eZD">
                            <connections>
                                <segue destination="2Kv-8d-KZP" kind="push" id="8rl-qm-iUC"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-39" y="28"/>
        </scene>
        <!--Schedule Interface Controller-->
        <scene sceneID="iG5-zc-RDr">
            <objects>
                <controller id="2Kv-8d-KZP" customClass="ScheduleInterfaceController" customModule="FifaWorldCup_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="3Yf-E7-wJI">
                            <items>
                                <tableRow identifier="myRow" id="ftH-8l-ecn" customClass="ScheduleRowController" customModule="FifaWorldCup_WatchKit_App" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="7" id="2eg-2f-sBG">
                                        <items>
                                            <group width="1" alignment="center" spacing="6" id="ufJ-sf-yji">
                                                <items>
                                                    <imageView width="20" height="20" alignment="left" id="j2f-2t-1gx"/>
                                                    <label alignment="left" verticalAlignment="center" text="Team1" id="zZS-Zc-CcV"/>
                                                    <label alignment="right" verticalAlignment="center" text="Date" id="lOh-BX-yC4"/>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" verticalAlignment="center" id="W2i-YP-gdB">
                                                <items>
                                                    <imageView width="20" height="20" alignment="left" id="HWq-KU-vfH"/>
                                                    <label alignment="left" verticalAlignment="center" text="Team1" id="hki-ub-hmY"/>
                                                    <label alignment="right" verticalAlignment="center" text="Time" id="9XK-6G-gLh"/>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="scheduleName1Label" destination="zZS-Zc-CcV" id="EFg-JT-Zdp"/>
                                        <outlet property="scheduleName2Label" destination="hki-ub-hmY" id="h03-yx-OEu"/>
                                        <outlet property="team1Image" destination="j2f-2t-1gx" id="iSP-yn-ya4"/>
                                        <outlet property="team2Image" destination="HWq-KU-vfH" id="5og-x4-OCZ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="scheduleTable" destination="3Yf-E7-wJI" id="iay-1T-Oot"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="282" y="20"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="zhh-rX-pFV">
            <objects>
                <controller id="dmK-xP-Dy3"/>
            </objects>
            <point key="canvasLocation" x="175" y="358"/>
        </scene>
    </scenes>
</document>
